##### GE Government Reform Events #####
on_five_year_pulse_4 = {
	random_events = {
		100 = GE_reform_cycle.1 #metropolian_bishop_reform
		100 = GE_reform_cycle.2
		100 = GE_reform_cycle.3 #papal_embassy_reform
		100 = GE_reform_cycle.4
		100 = GE_reform_cycle.5 #diplomatic_positions
		100 = GE_reform_cycle.6
		100 = GE_reform_cycle.7 #promote_nobles
		100 = GE_reform_cycle.8
		100 = GE_reform_cycle.9 #curtail_nobles
		100 = GE_reform_cycle.10
		100 = GE_reform_cycle.11 #guild_dominance
		100 = GE_reform_cycle.12
		100 = GE_reform_cycle.13 #trade_princes
		100 = GE_reform_cycle.14
		100 = GE_reform_cycle.15 #state_church
		100 = GE_reform_cycle.16
		100 = GE_reform_cycle.17 #dhimmi_nobles
		100 = GE_reform_cycle.18
		100 = GE_reform_cycle.19 #muscovite_manorialism
		100 = GE_reform_cycle.20
		100 = GE_reform_cycle.21 #order_of_the_swan
		100 = GE_reform_cycle.22
		100 = GE_reform_cycle.23 #centralized
		100 = GE_reform_cycle.24
		100 = GE_reform_cycle.25 #decentralized
		100 = GE_reform_cycle.26
		100 = GE_reform_cycle.27 #regional_fort
		100 = GE_reform_cycle.28
		100 = GE_reform_cycle.29 #theocrat
		100 = GE_reform_cycle.30
		100 = GE_reform_cycle.31 #casa_de_india
		100 = GE_reform_cycle.32
		#1000 = 0
	}
}

on_new_term_election = {
	events = {
		700		# Election event
		elections.720		# Dutch Republic
		pirates.1
		elections.7001 #GE
	}
}

on_death_election = {
	if = {
		limit = { has_reform = presidential_despot_reform }
		remove_government_reform = presidential_despot_reform
		if = {
			limit = { NOT = { has_dlc = "Dharma" } }
			set_legacy_government = oligarchic_republic
		}
	}
	if = {
		limit = {
			has_reform = pirate_republic_reform
		}
		set_country_flag = pirate_death_election
		country_event = { id = pirates.1 }
	}
	events = {
		701		# Election event
		elections.721		# Dutch Republic
		elections.800	# Lottery election
		elections.7002 #GE
	}
}