###############################
#GE Factions
###############################

GE_ultraquists = {
	monarch_power = MIL
	always = yes
	
	modifier = {
		global_unrest = -1
		tolerance_heretic = 1
	}
}

GE_catholics = {
	monarch_power = DIP
	always = yes
	
	modifier = {
		improve_relation_modifier = 0.1
		papal_influence = 1
	}
}

GE_federalists = {
	monarch_power = null
	always = yes
	
	modifier = {
		republican_tradition = -0.25
		max_absolutism = 10
		global_autonomy = -0.025
	}
}
GE_republicans = {
	monarch_power = 0
	always = yes
	
	modifier = {
		min_autonomy = 5
		land_maintenance_modifier = -0.05
		global_trade_goods_size_modifier = 0.05
	}
}

GE_orthodox = {
	monarch_power = ADM
	always = yes
	
	modifier = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.25
	}
}
GE_coptic = {
	monarch_power = MIL
	always = yes
	
	modifier = {
		defensiveness = 0.10
		land_maintenance_modifier = -0.05
	}
}
GE_sunni = {
	monarch_power = DIP
	always = yes
	
	modifier = {
		religious_unity = 0.25
		tolerance_heathen = 1
	}
}