#Estates
NobleDiplomat = {
	improve_relation_modifier = 0.1
}
register_peasants = {
	local_manpower_modifier = 0.10
	local_manpower = 0.10
}
tax_peasants = {
	local_tax_modifier = 0.10
	tax_income = 0.6
}

#Cortez
Cortes_Piety = {
	tolerance_own = 1
	global_missionary_strength = 0.01
}
Cortes_Discipline = {
	discipline = 0.025
}
Cortes_Morale = {
	land_morale = 0.05
}
Cortes_Manpower = {
	global_manpower_modifier = 0.10
	reinforce_speed = 0.1
}
Cortes_Goods = {
	global_trade_goods_size_modifier = 0.1
}
Cortes_Trade = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.25
}
Cortes_Navy = {
	global_ship_trade_power = 0.25
	naval_maintenance_modifier = -0.1
}

#Factional Elections
Adm_Stabcost = {
	stability_cost_modifier = -0.15
}
Adm_Advisor = {
	advisor_cost = -0.10
}
Dip_Trade = {
	trade_efficiency = 0.05
	global_trade_power = 0.05
}
Dip_Invest = {
	build_cost = -0.1
	interest = -0.5
}
Mil_Infantry = {
	infantry_cost = -0.05
}
Adm_2_Dev = {
	development_cost = -0.1
}
Adm_2_Tax = {
	global_tax_modifier = 0.10
}
Dip_2_Trade = {
	global_prov_trade_power_modifier = 0.1
}
Dip_2_Ship = {
	global_ship_trade_power = 0.2
}
Mil_2_Main = {
	land_maintenance_modifier = -0.05
}
Mil_2_Leader = {
	general_cost = -0.2
}

#GE Reform Cycle
Russian_Manorialism = {
	fort_maintenance_modifier = -0.2
}
Stop_Centralization = {
	global_autonomy = 0.1
}
Beneficial_Self_Rule = {
	tax_income = 1
	local_development_cost = -0.05
}
Decentralized_Rule = {
	global_unrest = -1
	state_maintenance_modifier = -0.25
}
Unpaid_Garrison = {
	defensiveness = -0.20
	garrison_size = -0.25
}
Pious_Clergy = {
	tolerance_own = 1
}
Pragmatic_Clergy = {
	global_tax_modifier = 0.10
}
Lower_Nobility = {
	advisor_cost = 0.15
	advisor_pool = -1
}
Meritocrac_Recruitment = {
	advisor_pool = 2
}
Efficient_Governance = {
	state_maintenance_modifier = -0.25
	global_autonomy = -0.05
}
Church_Donations = {
	interest = 2
}
Colonial_Contacts = {
	global_colonial_growth = 20
}
Colonial_Friends = {
	global_colonial_growth = 30
	global_tariffs = 0.15
}
Colonial_Failures = {
	global_tariffs = -0.15
}
Trade_Deals = {
	trade_efficiency = 0.05
}
Invester_Crisis = {
	development_cost = 0.20
	interest = 1
}
State_Funded_Research = {
	idea_cost = -0.05
}
New_Tech = {
	mil_tech_cost_modifier = -0.25
}
Absolute_Success = {
	max_absolutism = 5
}
Absolute_Failure = {
	global_tax_modifier = -0.10
}
Jingoist_Coalition = {
	province_warscore_cost = -0.05
	core_creation = -0.1
}
Supportive_Estates = {
	global_tax_modifier = 0.05
	global_manpower_modifier = 0.10
	global_prov_trade_power_modifier = 0.05
}
Properly_Taxed = {
	local_tax_modifier = 0.2
}
Innovative_Production = {
	production_efficiency = 0.15
	technology_cost = -0.05
}
Zealous_Persecution = {
	tolerance_heretic = -2
	tolerance_heathen = -2
}
Fair_Laws = {
	state_maintenance_modifier = -0.10
	stability_cost_modifier = -0.10
}
Nueva_Planta_Decree = {
	global_trade_goods_size_modifier = 0.10
	global_tax_modifier = 0.15
}
Noble_Host = {
	cavalry_power = 0.10
}
Cannon_Fodder = {
	infantry_power = -0.05
}
Garrison_Duty = {
	defensiveness = 0.05
}
Quality_Recruits = {
	mercenary_discipline = 0.025
}
Excellent_Connections = {
	mercenary_cost = -0.10
}
Additional_Payments = {
	merc_maintenance_modifier = 0.15
}
Well_Trained = {
	leader_land_manuever = 1
}
Aristocrat_Officers = {
	discipline = -0.025
}
absent_priest_administrator = {
	global_autonomy = 0.2
}
a_great_man_killed = {
	technology_cost = 0.05
}
publications_against_faith = {
	tolerance_own = -1
}
Set_Aside_Alms = {
	global_tax_modifier = -0.05
}
Purged_Govenor = {
	yearly_corruption = -0.05
}
Maintain_Current_Govenor = {
	stability_cost_modifier = -0.15
	devotion = -0.1
}
Pure_Order = {
	devotion = 0.25
	yearly_corruption = -0.1
}
Decadent_Decay = {
	devotion = -0.5
	global_manpower_modifier = 0.15
}
Militarized_Order = {
	max_states = -3
	army_tradition = 0.25
}
Ave_Maria = {
	development_cost = -0.05
	state_maintenance_modifier = -0.25
}
Losing_Faith = {
	tolerance_own = -2
}
Deus_Vult = {
	manpower_recovery_speed = 0.15
	prestige_from_land = 1
	war_exhaustion = -0.01
}