NobleDiplomat = {
	improve_relation_modifier = 0.1
}
Cortes_Piety = {
	tolerance_own = 1
	global_missionary_strength = 0.01
}
Cortes_Discipline = {
	discipline = 0.025
}
Cortes_Morale = {
	land_morale = 0.05
}
Cortes_Manpower = {
	global_manpower_modifier = 0.10
	reinforce_speed = 0.1
}
Cortes_Goods = {
	global_trade_goods_size_modifier = 0.1
}
Cortes_Trade = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.25
}
Cortes_Navy = {
	global_ship_trade_power = 0.25
	naval_maintenance_modifier = -0.1
}
Adm_Stabcost = {
	stability_cost_modifier = -0.15
}
Adm_Advisor = {
	advisor_cost = -0.10
}
Dip_Trade = {
	trade_efficiency = 0.05
	global_trade_power = 0.05
}
Dip_Invest = {
	build_cost = -0.1
	interest = -0.5
}
Mil_Infantry = {
	infantry_cost = -0.05
}
Adm_2_Dev = {
	development_cost = -0.1
}
Adm_2_Tax = {
	global_tax_modifier = 0.10
}
Dip_2_Trade = {
	global_prov_trade_power_modifier = 0.1
}
Dip_2_Ship = {
	global_ship_trade_power = 0.2
}
Mil_2_Main = {
	land_maintenance_modifier = -0.05
}
Mil_2_Leader = {
	general_cost = -0.2
}
	
#GE Reform Cycle
Russian_Manorialism = {
	fort_maintenance_modifier = -0.2
}
Stop_Centralization = {
	global_autonomy = 0.1
}
Beneficial_Self_Rule = {
	tax_income = 1.20
	local_development_cost = -0.10
}
Decentralized_Rule = {
	global_unrest = -1
	state_maintenance_modifier = -0.25
}
Unpaid_Garrison = {
	defensiveness = -0.20
	garrison_size = -0.25
}
Pious_Clergy = {
	tolerance_own = 1
}
Pragmatic_Clergy = {
	global_tax_modifier = 0.10
}
Lower_Nobility = {
	advisor_cost = 0.15
	advisor_pool = -1
}
Meritocrac_Recruitment = {
	advisor_pool = 2
}
Efficient_Governance = {
	state_maintenance_modifier = -0.25
	global_autonomy = -0.05
}
Church_Donations = {
	interest = 2
}